name = FortuneTeller
version=1.1.1
mainclass = furhatos.app.fortuneteller.FortunetellerSkill
language = en-US
logLevel = INFO
#You may set this to a Furhat version.
requiresVersion = false
#Set to true if this skill should fail if there is no camera
requiresCamera = false
#Set to true if this skill should fail if there is no speaker
requiresSpeaker = false
#Set to true if this skill should fail if there is no microphone
requiresMicrophone = false
#Set to true if this skill should fail if there is no active recognizer
requiresRecognizer = false